{
    "version": 2,
    "builds": [
      { "src": "python-api/**/*.py", "use": "@vercel/python" }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "python-api/$1" },
      { "src": "/", "dest": "src/pages/index.tsx" }
    ]
  }
  